{
    "cSpell.words": [
        "BIPM",
        "bitmapped",
        "Booch",
        "CCITT",
        "centiseconds",
        "CMIP",
        "CVRIA",
        "DARPA",
        "datagram",
        "datagrams",
        "DEFVAL",
        "developerworks",
        "Dubuisson",
        "Electrotechnical",
        "Externaltypereference",
        "Externalvaluereference",
        "Ginnis",
        "Harcourt",
        "HCNUM",
        "inlinehilite",
        "Interfirst",
        "Ivar",
        "javascripts",
        "Larmouth",
        "linenums",
        "Mgmt",
        "mkdocs",
        "modulereference",
        "modulereferernce",
        "noopener",
        "noreferrer",
        "NTICP",
        "Postel",
        "pygments",
        "pymdown",
        "pymdownx",
        "recuse",
        "resetable",
        "RMON",
        "RONR",
        "Rosslyn",
        "Rumbaugh",
        "shortway",
        "smiv",
        "SNMP",
        "Stallings",
        "subrange",
        "superfences",
        "tablesort",
        "tcip",
        "tmdd",
        "Transnet",
        "twemoji",
        "typereference",
        "typereferences",
        "Ubyte",
        "USDOT",
        "vacm",
        "valuereference",
        "VCOID",
        "weasyprint",
        "Zensical"
    ],
    "cSpell.language": "en-US"
}
